# makersTest

./: pom.xml  serenity.properties
src/test/java/: TestStarter.java
src/test/java/abilities/: useMySQL.java
src/test/java/model/: portafolio.java  servicioCliente.java
src/test/java/questions/: makersServicioCelular.java
src/test/java/stepDefinitions/pruebaTecnica/: automationSD.java
src/test/java/tasks/form/: fillOut.java  send.java
src/test/java/tasks/navigate/: GoTo.java
src/test/java/userInterface/: contactoPage.java  makersHomePage.java
src/test/java/utils/: ScreenplayActors.java
src/test/resources/: logback-test.xml  serenity.conf
src/test/resources/features/pruebaTecnica/: automation.feature
